# This is a comment. It will be ignored by the config parser.
[SFTP]
"""
SFTP section of the config file.

Attributes:
    address (str): The address the SFTP server will listen on.
    port (int): The port the SFTP server will listen on.
    username (str): The username to use for SFTP connections.
    password (str): The password to use for SFTP connections.
"""
address = 0.0.0.0
port = 2222
username = YOUR_SFTP_USERNAME
password = YOUR_SFTP_PASSWORD

# This is another comment. It will also be ignored by the config parser.
[Logging]
"""
Logging section of the config file.

Attributes:
    error_log (str): The name of the error log file.
    error_log_enabled (bool): Whether or not the error log is enabled.
    access_log (str): The name of the access log file.
    access_log_enabled (bool): Whether or not the access log is enabled.
"""
error_log = error.log
error_log_enabled = true
access_log = access.log
access_log_enabled = true
